total 68
drwxr-xr-x 4 rx users 4096 nov 12 17:59 cocina
drwxr-xr-x 7 rx users 4096 nov  9 04:22 Descargas
drwxr-xr-x 2 rx users 4096 nov  7 18:30 Documentos
-rw-r--r-- 1 rx users 9868 oct 17 15:57 dsoliman.ovpn
-rw-r--r-- 1 rx users 9868 oct 17 15:57 dSoliman.ovpn
drwxr-xr-x 2 rx users 4096 oct  6 02:39 Escritorio
drwxr-xr-x 3 rx users 4096 nov 12 21:14 Imágenes
-rw-r--r-- 1 rx users    0 nov 16 15:30 ls
-rw-r--r-- 1 rx users 1115 nov 14 00:13 material_para_revisar
drwxr-xr-x 3 rx users 4096 oct 23 21:34 miweb
drwxr-xr-x 2 rx users 4096 oct  6 02:39 Música
drwxr-xr-x 2 rx users 4096 oct  6 02:39 Plantillas
drwxr-xr-x 2 rx users 4096 oct  6 02:39 Público
drwxr-xr-x 2 rx users 4096 nov 13 16:55 txts
drwxr-xr-x 3 rx users 4096 nov 12 21:15 Vídeos
drwxr-xr-x 9 rx users 4096 nov 15 00:15 Zomboid
drwxr-xr-x 2 rx users 4096 oct 23 22:15 zsh_install
